# sandy-framework

./: README.md  pom.xml
doc/: framework.sql
front/sandy-admin/: .env  .env.dev  .env.prod  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
front/sandy-admin/src/: permission.ts
front/sandy-admin/src/api/: types.ts
front/sandy-admin/src/api/infra/: file.ts
front/sandy-admin/src/api/login/: index.ts  types.ts
front/sandy-admin/src/api/menu/: index.ts  types.ts
front/sandy-admin/src/api/sys/log/: index.ts
front/sandy-admin/src/api/sys/menu/: index.ts
front/sandy-admin/src/api/sys/role/: index.ts
front/sandy-admin/src/api/sys/user/: index.ts
front/sandy-admin/src/components/AppLinkInput/: AppLinkSelectDialog.vue  data.ts
front/sandy-admin/src/components/Editor/src/: Editor.vue
front/sandy-admin/src/components/Verifition/src/: Verify.vue
front/sandy-admin/src/components/Verifition/src/Verify/: VerifySlide.vue
front/sandy-admin/src/config/axios/: config.ts  service.ts
front/sandy-admin/src/layout/components/Message/src/: Message.vue
front/sandy-admin/src/router/: index.ts
front/sandy-admin/src/router/modules/: remaining.ts
front/sandy-admin/src/store/modules/: dict.ts  permission.ts  user.ts
front/sandy-admin/src/types/: auto-components.d.ts
front/sandy-admin/src/utils/: auth.ts  encrypt.ts  routerHelper.ts
front/sandy-admin/src/views/Login/components/: LoginForm.vue
front/sandy-admin/src/views/sys/log/: index.vue
front/sandy-admin/src/views/sys/menu/: MenuForm.vue  index.vue
front/sandy-admin/src/views/sys/role/: RoleForm.vue  index.vue
front/sandy-admin/src/views/sys/user/: UserForm.vue  index.vue
front/sandy-front-admin/: .env.development  .env.production  .env.testing  package-lock.json  package.json
front/sandy-front-admin/src/assets/: app.scss
front/sandy-front-admin/src/assets/scss/: _base.scss
front/sandy-front-admin/src/crud/sys/: role.js  user.js
front/sandy-front-admin/src/layout/: main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu-item.vue  main-sidebar.vue  main.vue
front/sandy-front-admin/src/router/: index.js
front/sandy-front-admin/src/stores/: common.js
front/sandy-front-admin/src/styles/: _base.scss
front/sandy-front-admin/src/utils/: crypto.js  http.js  index.js
front/sandy-front-admin/src/views/common/home/: index.vue
front/sandy-front-admin/src/views/common/login/: index.vue
front/sandy-front-admin/src/views/modules/sys/dept/: add-or-update.vue  index.vue
front/sandy-front-admin/src/views/modules/sys/log/: index.vue
front/sandy-front-admin/src/views/modules/sys/menu/: add-or-update.vue  index.vue
front/sandy-front-admin/src/views/modules/sys/role/: add-or-update.vue  index.vue
front/sandy-front-admin/src/views/modules/sys/user/: add-or-update.vue  index.vue
sandy-admin/: pom.xml
sandy-admin/src/main/java/com/sandy/fw/admin/: WebApplication.java
sandy-admin/src/main/java/com/sandy/fw/admin/aspect/: SysLogAspect.java
sandy-admin/src/main/java/com/sandy/fw/admin/config/: StartupRunner.java  SwaggerConfig.java
sandy-admin/src/main/java/com/sandy/fw/admin/constant/: Constant.java  MenuType.java
sandy-admin/src/main/java/com/sandy/fw/admin/controller/: AreaController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
sandy-admin/src/main/java/com/sandy/fw/admin/dto/: AuthenticationDTO.java  CaptchaAuthenticationDTO.java  TokenInfoDTO.java  UpdatePasswordDTO.java
sandy-admin/src/main/java/com/sandy/fw/admin/mapper/: SysLogMapper.java  (+7 more)
sandy-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sandy-admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
sandy-admin/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TzSysUserMapper.xml  UserMapper.xml
sandy-boot/: pom.xml
sandy-boot/src/main/java/com/sandy/fw/boot/: SandyBootApplication.java
sandy-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sandy-common/: pom.xml
sandy-pay/: pom.xml
sandy-pay/src/main/java/com/sandy/fw/pay/controller/: PayChannelController.java
sandy-pay/src/main/java/com/sandy/fw/pay/entity/: PayChannel.java
sandy-pay/src/main/java/com/sandy/fw/pay/mapper/: PayChannelMapper.java
sandy-pay/src/main/java/com/sandy/fw/pay/service/: PayChannelService.java
sandy-pay/src/main/java/com/sandy/fw/pay/service/impl/: PayChannelServiceImpl.java
sandy-security/: pom.xml
sandy-system/: pom.xml
sandy-system/src/main/java/com/sandy/fw/system/aspect/: SysLogAspect.java
sandy-system/src/main/java/com/sandy/fw/system/config/: StartupRunner.java  SwaggerConfig.java
sandy-system/src/main/java/com/sandy/fw/system/constant/: Constant.java  MenuType.java
sandy-system/src/main/java/com/sandy/fw/system/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
sandy-system/src/main/java/com/sandy/fw/system/dto/: AuthenticationDTO.java  CaptchaAuthenticationDTO.java  TokenInfoDTO.java  UpdatePasswordDTO.java
sandy-system/src/main/java/com/sandy/fw/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sandy-system/src/main/java/com/sandy/fw/system/models/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sandy-system/src/main/java/com/sandy/fw/system/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sandy-system/src/main/java/com/sandy/fw/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sandy-system/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
(+52 files in other folders)
